% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PHSysThe}
A.~J. v.~d. Schaft and D.~Jeltsema, \emph{\BIBforeignlanguage{eng}{Port-{Hamiltonian} systems theory: an introductory overview}}, ser. Foundations and trends in systems and control.\hskip 1em plus 0.5em minus 0.4em\relax Boston Delft: Now, 2014, no. 1, 2/3 (2014).

\bibitem{phnn}
\BIBentryALTinterwordspacing
S.~Eidnes, A.~J. Stasik, C.~Sterud, E.~Bøhn, and S.~Riemer-Sørensen, ``Pseudo-{Hamiltonian} {Neural} {Networks} with {State}-{Dependent} {External} {Forces},'' \emph{Physica D: Nonlinear Phenomena}, vol. 446, p. 133673, Apr. 2023, arXiv:2206.02660 [cs, math]. [Online]. Available: \url{http://arxiv.org/abs/2206.02660}
\BIBentrySTDinterwordspacing

\bibitem{hnn}
\BIBentryALTinterwordspacing
S.~Greydanus, M.~Dzamba, and J.~Yosinski, ``Hamiltonian {Neural} {Networks},'' Sep. 2019, arXiv:1906.01563 [cs]. [Online]. Available: \url{http://arxiv.org/abs/1906.01563}
\BIBentrySTDinterwordspacing

\bibitem{phnn4pde}
\BIBentryALTinterwordspacing
S.~Eidnes and K.~O. Lye, ``Pseudo-{Hamiltonian} neural networks for learning partial differential equations,'' Jan. 2024, arXiv:2304.14374 [cs, math]. [Online]. Available: \url{http://arxiv.org/abs/2304.14374}
\BIBentrySTDinterwordspacing

\end{thebibliography}
