\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{PHSysThe}
\citation{phnn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the Title, i.e. Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamilton for Hamiltonians}{1}{}\protected@file@percent }
\newlabel{eq:hamiltonian}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Port-Hamiltonian \& Pseudo-Hamiltonian Formalisms}{1}{}\protected@file@percent }
\newlabel{eq:phamiltonian}{{2}{1}{}{}{}}
\citation{hnn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamiltonian Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo-Hamiltonian Neural Networks with State-Dependent External Forces}{2}{}\protected@file@percent }
\citation{phnn}
\citation{phnn}
\citation{phnn}
\citation{phnn4pde}
\@writefile{toc}{\contentsline {section}{\numberline {5}Eidnes \& Lye}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Restrictions}{3}{}\protected@file@percent }
\citation{phnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neural Network Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spacial discretisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results, Applications, \& Critique}{4}{}\protected@file@percent }
\citation{phnn}
\bibstyle{ieeetran}
\bibdata{PHNN_Summary_citations}
\bibcite{PHSysThe}{1}
\bibcite{phnn}{2}
\bibcite{hnn}{3}
\bibcite{phnn4pde}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Next Steps}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
